org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19.2
archives_base_name=cozy
mod_version=1.0.3
maven_group=tech.thatgravyboat

fabric_loader_version=0.14.10
fabric_api_version=0.62.0+1.19.2
forge_version=1.19.2-43.1.1

jei_version=11.3.0.262
resourcefullib_version=1.19.2:1.1.15
