org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19.1
archives_base_name=cozy
mod_version=1.0.2
maven_group=tech.thatgravyboat
architectury_version=5.10.33
fabric_loader_version=0.14.8
fabric_api_version=0.58.5+1.19.1
forge_version=1.19.1-42.0.1

jei_version=11.2.0.241
resourcefullib_version=1.19.1:1.1.1
