org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20
archives_base_name=cozy
mod_version=1.1.0
maven_group=tech.thatgravyboat

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20
forge_version=1.20-46.0.10

jei_version=14.0.0.11
resourcefullib_version=1.20:2.0.6
